*,
div {
  box-sizing: border-box !important;
}
body {
  overflow-x: hidden;
  background-color: rgb(250, 255, 255);
}
.user-icon {
  width: 40px;
  height: 40px;
}
i {
  cursor: pointer;
}
.action-i {
  font-size: 20px;
  cursor: pointer;
}
.created-at {
  font-size: 13px;
}
.user-code {
  font-size: 12px;
}
.user-name {
  font-size: 25px;
}

.logged-in {
  display: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.logged-out {
  display: flex;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.new-post-container {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100px;
}
.new-post {
  font-size: 50px;
}
#new-post-i {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.content {
  box-shadow: 0 0 0 1px rgb(231, 231, 231);
  background-color: white;
}

.edit-btn {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 0 5px;
  color: gray;
  border: 0;
  font-size: 18px;
}
.edit-btn-none {
  display: none;
  flex-direction: column;
}
.go-back {
  position: relative;
  font-size: 30px;
  margin: 15px;
  color: rgb(197, 197, 197);
  cursor: pointer;
}
.fa-heart {
  color: red;
}
.fa-share {
  color: rgb(172, 172, 255);
}
.post-icon {
  opacity: 0.65;
}

.delete-btn {
  border: 0;
  background-color: transparent;
  color: red;
  opacity: 0.5;
  font-size: 20px;
}

.info-box {
  background-color: white;
  box-shadow: 0 0 5px 0.1px gray;
  padding: 20px;
  border-radius: 5px;
  margin: 10px 0;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.profile-img {
  width: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 0 5px 0.1px gray;
}
