<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- import bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- fontawesome kit -->
    <script
      src="https://kit.fontawesome.com/6ac279b9ab.js"
      crossorigin="anonymous"
    ></script>
    <!--import axios files-->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <!-- costume css -->
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body class="bg-body-tertiary">
    <!--sign up modal-->
    <div
      class="modal fade"
      id="sign-up-modal"
      tabindex="-1"
      aria-labelledby="sign-up-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="sign-up-modal">
              Register new user
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name-sign-up" class="col-form-label">Name</label>
                <input type="text" class="form-control" id="name-sign-up" />
              </div>
              <div class="mb-3">
                <label for="user-name-sign-up" class="col-form-label"
                  >Username</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="user-name-sign-up"
                />
              </div>
              <div class="mb-3">
                <label for="user-password-sign-up" class="col-form-label"
                  >Password</label
                >
                <input
                  class="form-control"
                  type="password"
                  id="password-sign-up"
                />
              </div>
              <div class="mb-3">
                <label for="user-img-sign-up" class="form-label"
                  >Choose an image</label
                >
                <input
                  class="form-control"
                  type="file"
                  id="user-img-sign-up"
                  placeholder="image"
                  accept=".png, .jpg, .jpeg"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="submit-btn-sign-up"
            >
              Sign up
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--login modal-->
    <div
      class="modal fade"
      id="login-modal"
      tabindex="-1"
      aria-labelledby="log-in-modal"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="log-in-modal">
              Login to your account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="user-name" class="col-form-label"
                  >User name or email</label
                >
                <input type="text" class="form-control" id="user-name" />
              </div>
              <div class="mb-3">
                <label for="user-password" class="col-form-label"
                  >Password</label
                >
                <input
                  class="form-control"
                  type="password"
                  id="user-password"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="submit-btn">
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--logged alert-->
    <div
      id="liveAlertPlaceholder"
      class="position-fixed mx-5 bottom-0 z-3 right-0"
    ></div>
    <div class="p-4 new-post-container invisible" id="add-new-post">
      <i
        type="button"
        class="fa-solid fa-circle-plus fa-flip-both fa-2xl new-post text-primary"
        data-bs-toggle="modal"
        data-bs-target="#create-post-modal"
        data-bs-whatever="@mdo"
      ></i>
    </div>
    <!-- navbar -->
    <div class="container position-sticky top-0 z-2 mx-auto px-3">
      <nav
        class="navbar navbar-expand-lg bg-white shadow-sm rounded-bottom mb-2"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="user-icon">Na3san</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="justify-content-between collapse navbar-collapse"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./home.html"
                >Home</a
              >
              <a class="nav-link" href="#">Profile</a>
            </div>
            <!--before login-->
            <div
              class="navbar-nav gap-3 user-sign-in logged-out"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <button
                type="button"
                class="btn btn-outline-success"
                data-bs-toggle="modal"
                data-bs-target="#sign-up-modal"
                data-bs-whatever="@mdo"
              >
                <i class="fa-solid fa-user"></i>
                <h6 class="d-inline">Register</h6>
              </button>
              <button
                type="button"
                class="btn btn-outline-success"
                data-bs-toggle="modal"
                data-bs-target="#login-modal"
              >
                <i class="fa-solid fa-right-to-bracket"></i>
                <h6 class="d-inline">Login</h6>
              </button>
            </div>
            <!--after login-->
            <div class="navbar-nav gap-3 user-sign-in logged-in">
              <button
                id="log-out-btn"
                type="button"
                class="btn btn-outline-danger"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
                data-bs-whatever="@mdo"
              >
                <i class="fa-solid fa-user"></i>
                <h6 class="d-inline">Log out</h6>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container row mx-auto">
      <div class="d-flex justify-content-end" id="go-back">
        <i class="fa-solid fa-arrow-right go-back"></i>
      </div>
      <div
        id="post-details-container"
        class="row p-0 d-flex justify-content-center align-items-center mx-0 overflow-auto"
      ></div>
    </div>
    <script type="module" src="./js/auth.js"></script>
    <script type="module" src="./js/post-details.js"></script>
  </body>
</html>
