<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- import bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- fontawesome kit -->
    <script
      src="https://kit.fontawesome.com/6ac279b9ab.js"
      crossorigin="anonymous"
    ></script>
    <!--import axios files-->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <!-- costume css -->
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body class="container my-5">
    <div
      class="post p-3 mb-3 rounded content"
      track-post-id="${
          post.id
        }"
      track-post-author-id="${post.author.id}"
    >
      <div
        class="user-info p-1 d-flex justify-content-between align-items-center"
      >
        <div class="d-flex flex-row align-items-center">
          <img
            src="${profileImageUrl}"
            alt="user profile picture"
            class="user-icon rounded-circle border border-3"
          />
          <div class="d-flex flex-column px-2 py-0">
            <h5 class="user-name py-0">${post.author.name}</h5>
            <h5 class="user-code">@${post.author.username}</h5>
          </div>
        </div>
        <div
          class="justify-content-center align-items-center edit-btn-none edit-post-box"
        >
          <div
            class="d-flex justify-content-center align-items-center fs-3 m-1"
          >
            <button
              class="edit-btn"
              track-edit-post="${encodeURIComponent("
              JSON.stringify(post)
              )}
            >
              <i class="fa-regular fa-pen-to-square" id="edit-post"></i>
            </button>
          </div>
          <div>${tagsHTML}</div>
        </div>
      </div>
      <div class="post-info">
        <img src="${postImgUrl}" alt="" class="w-100 rounded" />
        <div class="post-text">
          <h2 class="post-title pt-3">
            ${ post.title != null ? post.title : "" }
          </h2>
          <p class="post-description">${post.body}</p>
        </div>
      </div>
      <p class="created-at py-0">${post.created_at}</p>
      <div class="post-reaction d-flex justify-content-around border-top pt-3">
        <i class="action-i fa-regular fa-comment"></i>
        <i class="action-i fa-regular fa-heart"></i>
        <i class="action-i fa-solid fa-share"></i>
        <i class="action-i fa-solid fa-floppy-disk"></i>
      </div>
    </div>
    <script type="module" src="./js/auth.js"></script>
    <script type="module" src="./js/post-details.js"></script>
  </body>
</html>
